# stellar-anchor

./: .env  .gitignore  .project  HELP.md  README.md  build.gradle  downloaded_fileooopx23  downloaded_toml2dd67538-a3e8-4e44-9fcf-cdd62721d7ae
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anchor/api/: AnchorApplication.java  Scheduler.java
src/main/java/com/anchor/api/controllers/: AgentController.java  AnchorController.java  ClientController.java  DataGenerationController.java
src/main/java/com/anchor/api/data/: AgentFundingRequest.java  PaymentRequest.java
src/main/java/com/anchor/api/data/anchor/: Client.java
src/main/java/com/anchor/api/data/transfer/sep10/: AnchorSep10Challenge.java  JWTokenService.java
src/main/java/com/anchor/api/data/transfer/sep9/: PersonalKYCFields.java
src/main/java/com/anchor/api/services/: AccountService.java  AgentService.java  AnchorAccountService.java  CryptoService.java  DatabaseServiceInterface.java  FileService.java  FirebaseService.java  PaymentService.java
src/main/java/com/anchor/api/util/: DemoDataGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/anchor/api/: AnchorApplicationTests.java
stokanchor/: .gitignore  anchor.toml  app.yaml  build.gradle  downloaded_seed  emojis.txt  encrypted_seed  file_1587601111072  settings.gradle
stokanchor/.firebase/: hosting.cHVibGlj.cache
stokanchor/.well-known/: stellar.toml
stokanchor/gradle/wrapper/: gradle-wrapper.properties
stokanchor/public/: index.html
stokanchor/src/main/java/com/anchor/api/: AccountService.java  AnchorAccountService.java  AnchorApplication.java  Crypto.java  EndpointsListener.java  FirebaseScaffold.java  MainController.java  PaymentService.java  Scheduler.java  StellarAnchorApplication.java  TransferController.java  WithdrawRequestParameters.java
stokanchor/src/main/java/com/anchor/api/controllers/: AgentController.java  AnchorController.java  AuthController.java  DataGenerationController.java  MainController.java  TransferController.java
stokanchor/src/main/java/com/anchor/api/data/: Account.java  AccountResponseBag.java  AccountType.java  Anchor.java  AnchorBag.java  AnchorCredential.java  Deposit.java  DepositOKResponse.java  DepositRequestParameters.java  DepositWithdrawRequestParameters.java  GetTransactionsResponse.java  Transaction.java  TransactionsRequestParameters.java  USD.java  User.java  WithdrawOKResponse.java  WithdrawalOKResponse.java
stokanchor/src/main/java/com/anchor/api/data/account/: Account.java
stokanchor/src/main/java/com/anchor/api/data/anchor/: Agent.java  Anchor.java  AnchorBag.java  AnchorCredential.java  AnchorUser.java  Client.java  LoanApplication.java  LoanPayment.java  Organization.java
stokanchor/src/main/java/com/anchor/api/data/kyc/: OrganizationKYCFields.java  PersonalKYCFields.java
stokanchor/src/main/java/com/anchor/api/data/stokvel/: Member.java  Stokvel.java
stokanchor/src/main/java/com/anchor/api/data/transfer/: shit.json
stokanchor/src/main/java/com/anchor/api/data/transfer/sep10/: AnchorSep10Challenge.java  JWTUtil.java  JWTokenService.java  Sep10.java  Sep10Challenge.java  StrKey.java
stokanchor/src/main/java/com/anchor/api/data/transfer/sep26/: Deposit.java  DepositOKResponse.java  DepositRequestParameters.java  FundWallet.java  Option.java  Sep26.java  TransactionHistory.java  WithdrawOKResponse.java  WithdrawRequestParameters.java
stokanchor/src/main/java/com/anchor/api/data/transfer/sep27/: InfoServerResponse.java  Org.java
stokanchor/src/main/java/com/anchor/api/data/transfer/sep9/: PersonalKYCFields.java
stokanchor/src/main/java/com/anchor/api/services/: AccountService.java  AgentService.java  AnchorAccountService.java  CryptoService.java  FirebaseService.java  PaymentService.java  StokvelService.java  TOMLService.java
stokanchor/src/main/java/com/anchor/api/util/: Constants.java  Crypto.java  DemoDataGenerator.java  Emoji.java  EndpointsListener.java  Util.java
stokanchor/src/test/java/com/anchor/api/: StellarAnchorApplicationTests.java
