plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.anchor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'com.github.stellar:java-stellar-sdk:0.14.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation 'com.google.firebase:firebase-admin:6.12.2'
	implementation 'com.sendgrid:sendgrid-java:4.0.1'
	implementation 'com.google.cloud:google-cloud-kms:1.38.0'
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.5'
	implementation group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'com.google.cloud:google-cloud-pubsub:1.104.1'
	implementation 'com.google.cloud:google-cloud-storage:1.106.0'
	implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.5.RELEASE'
//	implementation 'com.google.cloud:google-cloud-pubsub:1.104.1'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.0.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
