server.port=5050
url=https://stellar-anchor-333.appspot.com/
status=prod

sendgrid=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
fromMail=bryan313.green@gmail.com
limit=900000000000
defaultCurrencies=true
domain=localhost:5000
anchorName=PatMahomesIII Currency Exchange
locationId=global
projectId=stellar-anchor-333
keyRingId=aubsKeyRing
cryptoKeyId=aubsCryptoKey
bucketName=stellar-anchor-333.appspot.com
objectName=accountSeed
agentStartingBalance=10
clientStartingBalance=3
anchorStartingBalance=5
jwtIssuer=http://localhost:5000/
jwtKey=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w
databaseUrl=https://stellar-anchor-333.firebaseio.com/

stellarUrl=https://horizon.stellar.org
